<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <title>성훈's</title>
    <style>
        h1 {
            margin-left: 40px;
            font-size: 30px;
            right: 200;
            text-shadow: 4px 2px 2px gray;
        }

        h2 {
            margin: 0 0 -5px 0;
        }

        h3 {
            margin: 0 0 0;
            margin-left: 20px;
            font-size: 20px;
            padding: 10px;

        }

        li {
            padding: 3px;
        }

        .side_banner {
            position: fixed;
            /*포지션 픽스드 = 스크롤바움직임 상관없이 최좌측상단에 고정*/
            width: 350px;
            height: 250px;
            left: -305px;
            top: 90px;
            transition: 0.5s;
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            color: #369;
            background: -webkit-linear-gradient(-70deg, #a2facf 0%, #64acff 100%);
        }

        .side_banner.current_date {
            font-weight: 100;
        }

        .side_banner.on {
            left: 0%;
        }

        .side_banner button {
            position: absolute;
            transition: 0.5s;
            left: 310px;
            top: 10px;
        }

        .side_banner.on button {
            transform: rotate(900deg);
        }
    </style>
</head>

<body>
    <h1>성훈's</h1>
    <hr>
    <ol>
        <h2>연습목록</h2>
        <h3>

            <li>
                <a href="t01.html" target="_blank">박스 크기 및 컬러 조정 - 220428</a>
            </li>
            <li>
                <a href="t02.html" target="_blank">박스 가로 배치 , div 및 section 활용 - 220428</a>
            </li>
            <li>
                <a href="t03.html" target="_blank">랜덤 더미 입력, class사용, position 및 hovor 활용 - 220428</a>
            </li>
        </h3>
    </ol>
    <hr>
    <ol>
        <h3>
            <li>
                <a href="t04.html" target="_blank">백그라운드 활용(이미지 및 위치조정) - 220502</a>
            </li>
            <li>
                <a href="t05.html" target="_blank">before, after 사용 - 220503</a>
            </li>
            <li>
                <a href="t06.html" target="_blank">반응형사이트 만들기(Js사용) - 220504</a>
            </li>
            <li>
                <a href="t07.html" target="_blank">다단메뉴 만들기(hover) - 220506</a>
            </li>
            <li>
                <a href="t08.html" target="_blank">쇼핑몰 팝업창 만들기(opacity, visibility), 박스 테두리 넣기(hover::before,after)
                    - 220506</a>
            </li>
            <li>
                <a href="t09.html" target="_blank">Js를 사용한 다양한 팝업창들 만들기($(this)사용하기} - 220506</a>
            </li>
        </h3>
    </ol>
    <hr>
    <ul>
        <h2>홈페이지연습</h2>
        <h3>
            <li>
                <a href="/trn01/index.html" target="_blank">trn01(부산청소)</a>
            </li>
            <li>
                <a href="/trn02/index.html" target="_blank">trn02(JEWELLERY COLLECTION)</a>
            </li>
        </h3>
    </ul>
    <div class="side_banner">
        <div id="current_date"></div>
        <button>
            <i class="xi-arrow-right"></i>
        </button>
    </div>
    <script src="./trn01/js/jquery-1.12.4.min.js">
    </script>
    <script>
        $('.side_banner button').on('click', function () {
            $(this).parent().toggleClass('on')
        });
    </script>
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        week = date.getDay();
        var week = new Array('일', '월', '화', '수', '목', '금', '토');
        document.getElementById("current_date").innerHTML = "Today <br/>" + year + "년 <br/>" + month + "월 <br/>" + day + "일 <br/>" + week[date.getDay()] + "요일";
    </script>





    <!--도움주신분들 : rach0209 , jeoninha -->
</body>

</html>